version: '3.8'

services:

  #Postgresql user service
  postgresql_user_service:
    container_name: postgresql_user_service
    image: postgres:latest
    environment:
      - POSTGRES_DB=users
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "10900:5432"
    volumes:
      - db_user_service:/var/lib/postgresql/data
    restart: unless-stopped

#Named volumes
volumes:
  db_user_service:
    driver: local